
*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
 
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
 
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  #root, #__next {
    isolation: isolate;
  } 

  header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10vh; 
    
    padding-left: 5vh;
    min-width: 100%;
  }

  ul{
    list-style: none;
    display:flex;
    flex-direction: row;
    gap: 30px;
    font-size:35px;
    margin-right: 5vh;
  }

html,
body{
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    text-decoration: none;
}

#container2 >img{
    width: 1100px;
    height :  500px;

  
   
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 10%;
    gap: 30px;
}



.container >p{
    width:250px;
}

#container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; /* Exemple de largeur */
     
    margin-bottom: 15%;
    gap: 7%;
    
}
#container1 > img {
    max-width: 60%;
    max-height: 60%;
    
}

h2{
    font-size: xx-large;
}

#container4{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 0%;
}

#text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sans_footer > img{
    width: 500px;
    height: 500px;
}

@keyframes scroll {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
} 

#container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  text-align: center; 
  min-height: 100vh;

}





  


::-webkit-scrollbar {
  display: none;
}


section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}


#header_container{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100%;
}


a{
  text-decoration: none;
  color: black;
}


a:hover{
  color: red;
}


#container2 > img{
  clip-path: polygon(50% 0%, 100% 100%, 0% 100%);

}


#sans_footer{
  display: flex;
  flex-direction: row  ;
}

footer{
  min-width: 100%;
  background: linear-gradient(to right, black 40%, white 60%);
  padding: 0%;
  min-height: 100%;

}  
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
} 
 
